# SPRITE TYPES
# 1 = Airplane
# 2 = Bomb
# 3 = Ancher
# 4 = Boat
# 5 = Helmet
# 6 = Jerry Can
# 7 = Sword
# 8 = Tank
# 9 = Shield
# 10 = Factory
# 11 = Empty
# 12 = Star
# 13 = Politic
# 14 = Gears
# 15 = Atom
# 16 = Artilley Gun
# 17 = Horse
# 18 = Salute

# 1.0 = 100%
# 0.1 = 10%
# 0.01 = 1%
# 0.001 = 0.10%

# 1.5 = 150%
# 0.15 = 15%
# 0.015 = 1.5%
# 0.0015 = 0.15%

# HINTS
# If any modifier uses Boolean, (True = 1) & (False = 0).

@tier_1 = 20
@tier_2 = 20
@tier_3 = 20
@tier_4 = 20
@tier_5 = 20
@tier_6 = 20
@tier_7 = 20
@tier_8 = 20
@tier_9 = 20

@air_xp_gain_1 = 0.10
@air_xp_gain_2 = 0.20
@air_xp_gain_3 = 0.30

leader_traits = {

	air_chief_1_reform = {
		random = no
		sprite = 1
		experience_gain_air = @air_xp_gain_1
		experience_gain_air_factor = 0.20

		command_cap = @tier_4

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_1_safety = {
		random = no
		sprite = 1
		experience_gain_air = @air_xp_gain_3
		air_accidents_factor = -0.10
		air_untrained_pilots_penalty_factor = -0.05

		command_cap = @tier_5

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_1_night_operations = {
		random = no
		sprite = 1
		experience_gain_air = @air_xp_gain_2
		air_night_penalty = -0.10
		air_strategic_bomber_night_penalty = -0.10

		command_cap = @tier_6

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_1_ground_support = {
		random = no
		sprite = 2
		experience_gain_air = @air_xp_gain_1
		army_bonus_air_superiority_factor = 0.05
		ground_attack_factor = 0.10

		command_cap = @tier_6

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_1_all_weather = {
		random = no
		sprite = 1
		experience_gain_air = @air_xp_gain_1
		air_weather_penalty = -0.10
		air_superiority_detect_factor = 0.07

		command_cap = @tier_6

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_1_ace_expert = {
		random = no
		sprite = 1
		experience_gain_air = @air_xp_gain_2
		air_ace_bonuses_factor = 0.05
		air_ace_generation_chance_factor = 0.05

		command_cap = @tier_5

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_1_air_requirements = {
		random = no
		sprite = 12
		experience_gain_air = @air_xp_gain_2
		air_manpower_requirement_factor = -0.15

		command_cap = @tier_5

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_1_amateur  = {
		random = no
		sprite = 1
		experience_gain_air = @air_xp_gain_2
		air_untrained_pilots_penalty_factor = -0.05
		air_wing_xp_loss_when_killed_factor = -0.03

		command_cap = @tier_5

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_1_air_mine_planting = {
		random = no
		sprite = 1
		experience_gain_air = @air_xp_gain_3
		mines_planting_by_air_factor = 0.05
		mines_sweeping_by_air_factor = 0.05

		command_cap = @tier_5

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_1_home_defense = {
		random = no
		sprite = 1
		experience_gain_air = @air_xp_gain_2
		air_intercept_efficiency = 0.05
		air_home_defence_factor = 0.05

		command_cap = @tier_5

		ai_will_do = {
			factor = 1
		}
	}
}