# By default, an idea uses a sprite that is the same as the idea's name, but with GFX_idea_ prepended in the beginning. 
# For example, an idea with the name of my_idea_1 will use the sprite with the name of GFX_idea_my_idea_1.
spriteTypes = {
	spriteType = {
		name = "GFX_idea_army_idea_1"
		texturefile = "gfx/interface/army_ideas/army_idea_1.dds"
	}
	spriteType = {
		name = "GFX_idea_army_idea_2"
		texturefile = "gfx/interface/army_ideas/army_idea_2.dds"
	}
	spriteType = {
		name = "GFX_idea_army_idea_3"
		texturefile = "gfx/interface/army_ideas/army_idea_3.dds"
	}
	spriteType = {
		name = "GFX_idea_army_idea_4"
		texturefile = "gfx/interface/army_ideas/army_idea_4.dds"
	}
	spriteType = {
		name = "GFX_idea_army_idea_5"
		texturefile = "gfx/interface/army_ideas/army_idea_5.dds"
	}
	spriteType = {
		name = "GFX_idea_army_idea_6"
		texturefile = "gfx/interface/army_ideas/army_idea_6.dds"
	}
	spriteType = {
		name = "GFX_idea_army_idea_7"
		texturefile = "gfx/interface/army_ideas/army_idea_7.dds"
	}
	spriteType = {
		name = "GFX_idea_army_idea_8"
		texturefile = "gfx/interface/army_ideas/army_idea_8.dds"
	}
	spriteType = {
		name = "GFX_idea_army_idea_9"
		texturefile = "gfx/interface/army_ideas/army_idea_9.dds"
	}
	spriteType = {
		name = "GFX_idea_army_idea_10"
		texturefile = "gfx/interface/army_ideas/army_idea_10.dds"
	}
}