
state={
	id=1075
	name="STATE_1075"

	history={
		owner = SIC
		add_core_of = SIC
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 5
			
			15356 = {
				naval_base = 2

			}

		}
		victory_points = {
			15356 40 
		}

	}
	
	resources = {
		steel = 20
		tungsten = 20
		aluminium = 20
		chromium = 20
		oil = 5
		rubber = 5 	
	}
	
	provinces={
		3253 5079 15356 15378 15395 
	}
	manpower=890800
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
