
state={
	id=683
	name="STATE_683"

	history={
		owner = TIR
		add_core_of = TIR
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 5

		}
		victory_points = {
			14112 10 
		}

	}
	
	resources = {
		steel = 20
		tungsten = 20
		aluminium = 20
		chromium = 20
		oil = 5
		rubber = 5 	
	}

	provinces={
		2583 2838 8091 9471 14058 14112 14136 14150 14164 15945 15952 18459 19176 
	}
	manpower=385516
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
