state={
	id=708
	name="STATE_708"
	history={
		owner = TIC
		add_core_of = TIC
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 5
		}
		victory_points = {
            4029 5 #Bellinzona
        }
		victory_points = {
            9086 5 #Lugano
        }
	}
	
	resources = {
		steel = 20
		tungsten = 20
		aluminium = 20
		chromium = 20
		oil = 5
		rubber = 5 	
	}
	
	provinces={
		4029 9086 9587 14026 14088 
	}
	manpower=161257
	state_category=town
	buildings_max_level_factor=1.000
}
