
state={
	id=709
	name="STATE_709"

	history={
		owner = LOM
		add_core_of = LOM
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
		}
		victory_points = {
			14270 80 
		}
		#victory_points = { 4888 10 }

	}
	resources = {
		steel = 20
		tungsten = 20
		aluminium = 20
		chromium = 20
		oil = 5
		rubber = 5 	
	}

	provinces={
		4888 14255 14256 14270 14278 14299 
	}
	manpower=2007694
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
