
state={
	id=912
	name="STATE_912"

	history={
		owner = PUG
		add_core_of = PUG
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 5
			
			15006 = {
				naval_base = 1

			}

		}
		victory_points = {
			15006 20 
		}

	}
	
	resources = {
		steel = 20
		tungsten = 20
		aluminium = 20
		chromium = 20
		oil = 5
		rubber = 5 	
	}

	provinces={
		4508 4800 9095 15006 15014 15026 15041 
	}
	manpower=778113
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
