
state={
	id=934
	name="STATE_934"

	history={
		owner = NAP
		add_core_of = NAP
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			
			20008 = {
				naval_base = 6

			}

		}
		victory_points = {
			20008 60 
		}

	}
	
	resources = {
		steel = 20
		tungsten = 20
		aluminium = 20
		chromium = 20
		oil = 5
		rubber = 5 	
	}

	provinces={
		15049 15078 20008 
	}
	manpower=1704430
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
