
state={
	id=944
	name="STATE_944"

	history={
		owner = SRD
		add_core_of = SRD
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 5
			
			20034 = {
				naval_base = 3

			}

		}
		victory_points = {
			20034 5 
		}

	}
	
	resources = {
		steel = 20
		tungsten = 20
		aluminium = 20
		chromium = 20
		oil = 5
		rubber = 5 	
	}

	provinces={
		3180 7969 8141 8344 9613 15239 15249 20034 
	}
	manpower=362240
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
